#features
  .carousel
    max-width: 54rem
    margin: 6rem auto

    .control
      display: flex
      justify-content: space-between
      width: 12rem
      margin: 4rem 0 0

      .arrow
        border: none
        background-color: inherit
        cursor: pointer

        svg
          font-size: 3rem

          &:hover
            color: $color-primary
