.container-footer
  position: absolute
  bottom: 0
  left: 0

  background-color: $color-dark
  width: 100%

  a:hover
    border-bottom: $color-primary 1px solid

  footer
    display: flex
    align-items: center
    justify-content: space-between

    max-width: 1080px
    margin: 0 auto
    padding: 1.2rem 2rem

    .links-utils
      display: flex
      height: 1.6rem
      gap: 10px

    p
      font-size: 1.4rem
      margin: 0

    .top
      width: 6.8rem

@media (max-width: 568px)
  .container-footer footer
    flex-direction: column
    gap: 12px

  .container-footer .top
    display: none
