form
  label
    font-size: 0
    position: absolute

  input
    height: 4.8rem
    width: 100%
    background: rgba(238, 238, 238, 0.3)
    border: 1px solid rgba(238, 238, 238, 0)
    box-shadow: inset 4px 8px 8px rgba(0, 0, 0, 0.6)
    border-radius: 25px
    padding: 1.2rem 2rem

    &::placeholder
      color: rgb(165, 165, 165)
      font-size: 1.2rem

    &:focus
      border-color: $color-primary
      outline: none
