html
  position: relative
  font-size: 62.5%
  overflow-x: hidden

:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: $color-light
  background-color: $bg-color

a,
a:visited
  font-weight: 500
  color: $color-light

a.active
  color: $color-primary
  border-bottom: $color-light 1px solid

a:hover
  border-bottom: $color-primary 1px solid

strong
  color: $color-primary
