.container-auth
  height: 100vh
  max-width: 1080px
  margin: 0 auto
  display: flex
  align-items: center
  gap: 8rem

  .info
    max-width: 50rem

    h1,
    h1 strong
      font-size: 2.4rem
      margin-bottom: 4rem

    p
      margin: 1rem 0

  .container-form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    margin: 0 auto
    padding: 2.4rem

    width: 40rem
    height: 36rem
    border-radius: 2rem
    backdrop-filter: blur(4px)
    box-shadow: 0 4px 10px $color-dark

    div,
    .form
      display: flex
      gap: 1rem

    .form
      flex-direction: column

    button
      background-color: $color-primary
      background: linear-gradient(to bottom, $color-primary, $color-dark)
      width: 24rem
      border: none
      margin: 2.4rem 0
      padding: 2rem
      border-radius: 50px

    p,
    a
      font-size: 1.2rem

    a:hover
        color: $color-primary
