.error-page
  height: 100vh
  max-width: 60rem
  margin: 0 auto

  display: flex
  flex-direction: column
  align-content: center
  justify-content: center

  h1,
  strong
    font-size: 3.6rem

  p
    margin: 4rem 0
