.home .bg-banner,
.home #news .bg-container
  position: absolute
  top: 0
  left: 0
  z-index: -3

  background-color: $color-dark
  height: 50rem
  width: 100vw
  box-shadow: 0 8px 16px $color-dark, 0 -8px 16px $color-dark

.home
  section
    max-width: 1080px
    margin: 0 auto
    padding: 5.2rem 4rem

  h2,
  h2 strong
    font-size: 2.8rem
    margin-bottom: 4rem

  #hero
    position: relative

    .info-hero
      display: flex
      justify-content: center
      flex-direction: column
      height: 45rem
      width: 50rem

      p
        letter-spacing: 3.2px

      h1,
      strong
        font-size: 8rem
        line-height: 4.2rem
        padding: 2.4rem 0 6rem

    img
      position: absolute
      top: 0
      right: -12rem
      max-height: 60rem
      z-index: -2

      &.animated
        animation: slideUp 2s ease-in-out forwards

  #features
    margin: 0 auto
    position: relative
    padding: 5.2rem 0

    .up-orb
      background-color: $color-primary
      top: -16rem
      right: -0

    .down-orb
      background-color: $color-light
      filter: blur(16rem)
      bottom: -10rem
      left: -0

  #news
    position: relative

    h2
      margin-top: 5.2rem

    ul
      display: grid
      grid-template-columns: repeat(3, 32rem)
      gap: 6rem

      li
        display: flex
        width: 32rem
        height: 8rem
        color: rgb(152, 152, 152)

        &:hover
          color: $color-light
          scale: 1.1
          border-top: $color-primary 1px solid
          border-bottom: $color-primary 1px solid
          height: 8rem
          padding: 8px
          border-radius: 8px
          transition: ease 0.3s

        p
          font-size: 1.2rem

  #community
    max-width: 60rem
    margin: 12rem auto
    text-align: center
    position: relative

    h2
      margin: 4rem auto

    p
      margin-bottom: 6rem

    .up-orb
      background-color: $color-light
      filter: blur(16rem)
      top: -16rem
      right: -10rem

    .down-orb
      background-color: $color-primary
      bottom: -10rem
      left: -10rem

  .icon
    font-size: 6rem
    margin-right: 12px

  .icon-search,
  .icon-devices
    font-size: 7rem
    margin-right: 12px

  .icon-trash
    font-size: 5rem
    margin-right: 12px

a.btn-main
  width: 24rem
  padding: 2rem

@keyframes slideUp
  0%
    transform: translateY(100%)
    opacity: 0

  100%
    transform: translateY(0)
    opacity: 1

@media (max-width: 1164px)
  .home
    #news
      ul
        grid-template-columns: repeat(2, 32rem)
        justify-content: center
        gap: 4rem

      .bg-container
        height: 58rem

@media (max-width: 747px)
  .home
    .bg-blur
      position: absolute
      top: 3.2%
      left: 2rem
      height: 40rem
      width: 50rem
      background-color: rgba(255, 255, 255, 0.2)
      backdrop-filter: blur(10px)
      border-radius: 32px
      z-index: -1
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

    #news
      ul
        grid-template-columns: repeat(1, 32rem)
        gap: 3rem

      .bg-container
        height: 90rem

@media (max-width: 600px)
  .home
    .bg-blur
      top: 10.6%
      left: 50%
      transform: translate(-50%, -50%)
      width: 90vw

    #hero
      .info-hero
        h1,
        strong
          font-size: 6rem
          line-height: 3.6rem
          width: 32rem

    #news,
    #community
      h2
        width: 32rem
