.container-error-message
  position: fixed
  top: 0
  right: -18rem
  z-index: 10
  background: linear-gradient(to bottom, $color-primary, $color-dark)
  max-width: 18rem
  padding: 2rem
  border-bottom-left-radius: 16px
  box-shadow: 8px 8px 8px rgb(0, 0, 0)
  transition: .3s ease-in-out
  p
    font-size: 1.4rem
    text-align: center

  &.active
    right: 0
