.modal-add-project
  background-color: rgba(0, 0, 0, 0.8)
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  height: 100vh
  width: 100vw
  z-index: 1

  .container-modal
    background-color: $color-modal
    border-radius: 8px
    padding: 2rem 2rem 4rem
    box-shadow: 6px 6px 8px black, -2px -2px 8px rgb(152, 152, 152),
    height: 30rem
    width: 30rem
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around

    .modal-header
      display: flex
      justify-content: space-between

    svg
      font-size: 5rem
      color: $color-primary

    form
      display: flex
      flex-direction: column
      gap: 2rem

      .action-buttons
        margin: 0 auto

    .action-buttons
      display: flex
      gap: 2rem
