.container-header
  position: fixed
  top: 0
  left: 0

  background-color: $color-dark
  width: 100%
  z-index: 10

  a:hover
    border-bottom: $color-primary 1px solid

  .header
    display: flex
    align-items: center
    justify-content: space-between

    max-width: 1080px
    margin: 0 auto
    padding: 1.2rem 2rem

    nav ul,
    .auth
      display: flex
      align-items: center
      gap: 1.2rem

.logo,
.logo strong
  font-size: 2.4rem
  font-weight: 800

@media (max-width: 600px)
  .container-header 
    .header
      nav,
      .auth.home
        display: none
