.container-project
  height: 100vh
  width: 100%
  overflow-y: auto
  overflow-x: hidden
  padding: 2rem 4rem 4rem

  .header-project
    display: flex
    flex-direction: column
    gap: 2rem
    margin-bottom: 4rem

    h1
      font-size: 3.2rem

    input
      width: 50%

    .search,
    .painel-controls
      display: flex
      justify-content: space-between
      gap: 2rem

      .controls
        display: flex
        gap: 1.4rem

  .container-board
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr))
    gap: 2rem

    .card-project
      border-radius: 8px
      padding: 2rem
      box-shadow: 6px 6px 8px black, -2px -2px 8px rgb(152, 152, 152),

      &:hover
        scale: 1.1
        cursor: pointer
        transition: ease 0.3s

        .title-project
          color: $color-primary
          text-shadow: 3px 3px 8px black

        .description-project
          color: $color-light

      .description-project
        color: rgb(152, 152, 152)
        font-size: 1.4rem

.loading
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  p
    width: 20rem
    text-align: center
